server.port:6776

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sonal
spring.datasource.password=sonal
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
